@use 'vars' as *;
@import 'fonts';

/* Reset & Base Styles */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: $font-family-base;
  letter-spacing: 0.5px;
}

*:focus {
  display: flex;
  outline: 1px solid $primary-text !important;
  border-radius: 4px;
}

html {
  font-size: $font-size-base;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
  max-width: 100vw;
}

body {
  display: flex;
  flex-direction: column;
  font-family: $font-family-base;
  color: $primary-text;
  background-color: $primary-background;
  width: 100%;
  margin: 0 auto;
}

p,
li {
  line-height: 1.3;
  max-width: $max-width-paragraph;
  width: 100%;
}

a {
  color: $primary-text;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

/* Form Elements */
input,
button,
textarea,
select {
  font: inherit;
}

button,
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: none;
  background: none;

  &:disabled {
    cursor: not-allowed;
    opacity: 0.7;
  }
}

:focus {
  outline: 2px solid $primary-text;
  outline-offset: 2px;
}

// Page
.page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.page__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  max-width: $max-width-container;
  width: $max-width-percentage;
}
.padding-xlarge {
  padding: $gap-xl 0;
}
.page__horizontal-spacing-xl {
  padding: $gap-xl 0;
}
.page__horizontal-spacing-2xl {
  padding: $gap-2xl 0;
}
.page__horizontal-spacing-3xl {
  padding: $gap-3xl 0;
}

// Sections
.page-title {
  font-size: $fs-xlarge;
  font-weight: 700;
  text-align: center;
}
.page-paragraph {
  font-size: $fs-regular;
  font-weight: 400;
  text-align: center;
}
.section-title {
  font-size: $fs-large;
  font-weight: 800;
  text-align: center;

  @media (min-width: $breakpoint-md) {
    font-size: $fs-xlarge;
  }
}
.section-subtitle {
  font-size: $fs-regular;
  font-weight: 700;
  text-align: center;
  color: $secondary-text;
  @media (min-width: $breakpoint-md) {
    font-size: $fs-large;
  }
}
.section-paragraph {
  font-size: $fs-regular;

  font-weight: 500;
  text-align: center;
  color: $secondary-text;
}
.text-inverted {
  color: $primary-background;
}

.secondary-header {
  font-size: $fs-medium;
  font-weight: 700;
  color: $secondary-text;
}

// Card Styles
.card {
  background-color: $card-background;
  border-radius: $border-radius-card;
  padding: $gap-medium;
  box-shadow: $box-shadow-card;
  max-width: 320px;
  width: 100%;
  .card-title {
    font-size: $fs-medium;
  }

  p {
    font-size: $fs-card-text;
    text-align: center;
  }
}

// Hero Styling
.hero-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: $gap-2xl 0;
}
.hero-title {
  font-size: $fs-xlarge;
  font-weight: 700;
  text-align: center;
  margin-bottom: $gap-medium;
}
.hero-description {
  font-size: $fs-regular;
  text-align: center;
}

.spacer {
  display: flex;
  width: 100%;
  padding-bottom: 200px;
}

a[href^='tel'] {
  color: $primary-text; /* Or any color that contrasts with the background */
  text-decoration: none; /* Optional: removes underline */
}

// * New Styles

.nav_link {
  font-size: $fs-regular;
  font-weight: 200;
  color: $secondary-text;
}

// Projects
.project-title {
  font-size: $fs-regular;
  font-weight: 200;
  color: $primary-text;

  @media (max-width: $breakpoint-sm) {
    font-size: $fs-xs;
  }
}
.project-tagline {
  font-size: $fs-xs;
  font-weight: 200;
  color: $secondary-text;
}

.notes-style-page {
  background: $primary-background;
  width: 100%;
}

.notes-content {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  gap: $gap-regular;
  max-width: $max-note-width;
  width: $note-width;
  padding-bottom: $gap-xl;
  @media (max-width: $breakpoint-sm) {
    top: 15%;
  }
}
.note-title {
  margin-bottom: $gap-regular;
  font-size: $fs-medium;
  font-weight: 500;
}
.note-subtitle {
  margin-bottom: $gap-large;
  font-size: $fs-small;
  font-weight: 500;
  color: $secondary-text;
}
.note-last-updated {
  color: $secondary-text;
  font-weight: 500;
  font-size: $fs-xxs;
  margin-bottom: $gap-large;
}
.note-text {
  display: flex;
  flex-direction: column;
  gap: $gap-large;
  padding-bottom: $gap-medium;

  a {
    text-decoration: underline;
  }
  p {
    font-size: $fs-small;
    font-weight: 200;
    line-height: 1.75;
  }
}
.nav-header {
  display: flex;
  gap: $gap-tiny;
  font-size: $fs-xs;
  font-weight: 200;
  margin-bottom: $gap-xl;

  h1 {
    font-size: $fs-xs;
    font-weight: 200;
  }
}

.notes-back-btn {
  font-weight: 200;
  letter-spacing: 1.5px;
  font-size: $fs-xs;
  margin-top: $gap-medium;
  width: fit-content;
}

.files-list {
  display: flex;
  flex-direction: column;
  gap: $gap-regular;
  font-size: $fs-xs;
  font-weight: 200;
  .file {
    display: flex;
    .file_index {
      font-weight: 400;
      color: $secondary-text;
      width: 3ch;
    }
    span {
    }
    a {
      text-transform: lowercase;
    }
  }
  a {
    font-size: $fs-xs;
    font-weight: 200;
    width: fit-content;
  }
}

.project-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: $gap-regular;
  padding: var(--horizontal-padding);
  border: 1px solid $border-color;
  border-radius: 36px;

  .image {
    width: 100%;
    overflow: hidden;
    aspect-ratio: 1 / 1;

    img {
      width: 100%;
      display: block;
      object-fit: contain;
    }
  }
}
